epsilon = 0.00001                # если две величины различаются на epsilon - их принимают равными.

car_size_x = 50                  # размер машины в длинну
car_size_y = 20                  # размер машины в ширину


FPS = 30                         # число кадров в секунду у игры
acceleration_player_max = 3      # максимальное ускорение игрока. Лучше ставить маленькие числа.
acceleration_player_min = -1     # ускорение, которое происходит при нажатии кнопки s
player_rotation_rate = 3         # насколько быстро поворачивает машина игрока при нажатии на a или d

acceleration_opponent_max = 2    # максимальное ускорение бота
acceleration_opponent_min = -1   # ускорение, если бот нажимает на s
opponent_rotation_rate = 2       # насколько быстро поворачивает машина бота при решении поворота.

road_inner_points = [(125, 125), (175, 500), (250, 600), (900, 650), (1125, 525), (1100, 125), (125, 125)]
road_outer_points = [(50, 50), (100, 600), (200, 700), (1000, 700), (1200, 600), (1200, 50), (50, 50)]
# точки по которым строится дорога.

checkpoints = road_outer_points

can_go_ai = 's w a d wa wd brk' 
# возможные решения бота. s, w, a, d - нажатия на соответствующие клавиши, brk - пробел